{
  "name": "sh-word-counter-project",
  "version": "1.0.2",
  "description": "This is A Word Counter",
  "main": "index.js",
  "type": "module",
  "publishconfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidra Hussain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
